<!DOCTYPE html>

<html lang="en-us" >
<head>
<title>Log in | Internal Accounts </title>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
        color: #404040;
        background: #0ca3d2;
      }
      
      .login {
        position: relative;
        margin: 30px auto;
        padding: 20px 20px 20px;
        width: 310px;
        background: white;
        border-radius: 3px;
        -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      
      .login:before {
        content: '';
        position: absolute;
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
        z-index: -1;
        background: rgba(0, 0, 0, 0.08);
        border-radius: 4px;
      }
      
      .login h1 {
        margin: -20px -20px 21px;
        line-height: 40px;
        font-size: 15px;
        font-weight: bold;
        color: #555;
        text-align: center;
        text-shadow: 0 1px white;
        background: #f3f3f3;
        border-bottom: 1px solid #cfcfcf;
        border-radius: 3px 3px 0 0;
        background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
        background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
        background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
        background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
        -webkit-box-shadow: 0 1px whitesmoke;
        box-shadow: 0 1px whitesmoke;
      }
      
      .login p {
        margin: 20px 0 0;
      }
      
      .login p:first-child {
        margin-top: 0;
      }
      
      .login input[type=text], .login input[type=password] {
        width: 278px;
      }
      
      .login p.remember_me {
        float: left;
        line-height: 31px;
      }
      
      .login p.remember_me label {
        font-size: 12px;
        color: #777;
        cursor: pointer;
      }
      
      .login p.remember_me input {
        position: relative;
        bottom: 1px;
        margin-right: 4px;
        vertical-align: middle;
      }
      
      .login p.submit {
        text-align: right;
      }
      
      .login-help {
        margin: 20px 0;
        font-size: 14px;
        color: white;
        text-align: center;
        text-shadow: 0 1px #2a85a1;
      }
      
      .login-help a {
        color: #cce7fa;
        text-decoration: none;
        background-color:red;
        border-style: groove;
        border-radius: 10px;
        font-size: medium;
      }
      
      .login-help a:hover {
        text-decoration: none;
      }
      
      :-moz-placeholder {
        color: #c9c9c9 !important;
        font-size: 13px;
      }
      
      ::-webkit-input-placeholder {
        color: #ccc;
        font-size: 13px;
      }
      
      input {
        font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
        font-size: 14px;
      }
      
      input[type=text], input[type=password] {
        margin: 5px;
        padding: 0 10px;
        width: 200px;
        height: 34px;
        color: #404040;
        background: white;
        border: 1px solid;
        border-color: #c4c4c4 #d1d1d1 #d4d4d4;
        border-radius: 2px;
        outline: 5px solid #eff4f7;
        -moz-outline-radius: 3px;
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
      }
      
      input[type=text]:focus, input[type=password]:focus {
        border-color: #7dc9e2;
        outline-color: #dceefc;
        outline-offset: 0;
      }
      
      input[type=submit] {
        padding: 0 18px;
        height: 29px;
        font-size: 12px;
        font-weight: bold;
        color: #527881;
        text-shadow: 0 1px #e3f1f1;
        background: #cde5ef;
        border: 1px solid;
        border-color: #b4ccce #b3c0c8 #9eb9c2;
        border-radius: 16px;
        outline: 0;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
        -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
      }
      
      input[type=submit]:active {
        background: #cde5ef;
        border-color: #9eb9c2 #b3c0c8 #b4ccce;
        -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      }
      
      .lt-ie9 input[type=text], .lt-ie9 input[type=password] {
        line-height: 34px;
      }
      
      
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          top: 150px;
          left: 900px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        

      .form-container  input[type=email] {
        margin: 5px;
        padding: 0 10px;
        width: 200px;
        height: 34px;
        color: #404040;
        background: white;
        border: 1px solid;
        border-color: #c4c4c4 #d1d1d1 #d4d4d4;
        border-radius: 2px;
        outline: 5px solid #eff4f7;
        -moz-outline-radius: 3px;
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
.form-container  input[type=text] {
  margin: 5px;
        padding: 0 10px;
        width: 200px;
        height: 34px;
        color: #404040;
        background: white;
        border: 1px solid;
        border-color: #c4c4c4 #d1d1d1 #d4d4d4;
        border-radius: 2px;
        outline: 5px solid #eff4f7;
        -moz-outline-radius: 3px;
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
      
.form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }



      </style>
   <p>{{ Home_page }} </p>
   <div style="text-align: center;color:lavenderblush">
    <h4>{{message}}</h4>
  </div>
</head> 
<body>

  

  <div class="form-popup" id="myForm">
      
    <form class="form-container" method="post">
      <h1 style="color: chartreuse; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: italic;">Hamlet Employee Registration Form</h1>
     
      {% csrf_token %}
      {{ form1.as_p}}
      
    <button type="submit" class="btn"> SAVE </button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      
   </form>

  </div>



  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
  
  <div class="login">
    <h1 style="text-align: center;font-family: monospace; color: blue;">Login to Hamlet Internal</h1>
  <form method="POST" action="{% url 'login'%}">
    {% csrf_token %}
    <p><input type="text" name="name" value="" placeholder="Name"></p>
    <p><input type="password" name="password" value="" placeholder="Password"></p>
    <p class="submit"><input type="submit" name="commit" value="Log in"></p>
  
</form>
</div>
<div class="login-help">
   
  <button  onclick="openForm()" > Registration</button>

</div>
{% if error == 0 %}
<script>
   alert('Save Sucessfully')
</script>
{% elif error == 1 %}
<script>
  alert('Already Exist')
</script>
{% elif error == -1 %}
<script>
  alert('Wrong Password')
</script>
{% elif error == -2 %}
<script>
  alert('Please input Name & Password')
</script>
{% elif error == -3 %}
<script>
  alert('User Name not Found, Please Registration')
</script>
{% endif %}


</div>
</body>
</html>